<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CibilPortal.master.cs" Inherits="CIBILReport.CibilPortal" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="css/sidebar.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<body class="nav-md">

    <form id="form1" runat="server">

        <%-- Menu Button --%>

        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>

        <%-- Menu Button --%>

        <div class="topnav">
            <div class="search-container">
                <input type="text" placeholder="Search..." name="search" id="MyInput">
                <button type="submit" onclick ="SearchResult()" ><i class="fa fa-search"></i></button>
            </div>
        </div>

        <%-- Sidebar --%>

        <div class="side-bar">

            <%-- Header --%>

            <header>
                <div class="close-btn">
                    <i class="fas fa-times"></i>
                </div>
                <img src="https://lh3.googleusercontent.com/a-/AOh14Gj99VObFyE8W_h8RrcwZO_aYiIHu5AAa_XpnOym=s600-k-no-rp-mo" alt="logo">
                <h1>Administrator</h1>
            </header>

            <%-- Header --%>

            <%-- Menu Items--%>
            <div class="menu">
                <div class="item">
                    <a class="sub-btn"><i class="bi bi-tools"></i>Master<i class="fas fa-angle-right dropdown"></i></a>
                    <div class="sub-menu">
                        <a href="#" class="sub-item">User</a>
                    </div>
                </div>
                <div class="item">
                    <a class="sub-btn"><i class="bi bi-upload"></i>Uploads<i class="fas fa-angle-right dropdown"></i></a>
                    <div class="sub-menu">
                        <a href="#" class="sub-item" onclick ="UserPage()">Cibil</a>
                    </div>
                </div>
                <%--<div class="item"><a href="#"><i class="bi bi-person-circle"></i>User</a></div>--%>
                <div class="item"><a href="#"><i class="bi bi-power"></i>Logout</a></div>
            </div>
            <%-- Menu Items--%>
        </div>
        <%-- Sidebar --%>

        <section class="main">
        </section>
        <script src="../js/Sidebar.js"></script>
        <script src="../js/SearchInput.js"></script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
