<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CibilReportHomePage.master.cs" Inherits="CIBILReport.CibilReportHomePage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Masterpage.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/Login.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <div>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
